# Spring_Boot_Project_Microservices_User

./: .gitignore  Dockerfile  package-lock.json  pom.xml
frontend/: package-lock.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: Header.tsx  UserForm.tsx  UserList.tsx
src/main/java/infnet/edu/microservice_users/: MicroserviceUsersApplication.java
src/main/java/infnet/edu/microservice_users/controller/: UserController.java
src/main/java/infnet/edu/microservice_users/model/: LoginRequest.java  User.java
src/main/java/infnet/edu/microservice_users/repository/: UserRepository.java
src/main/java/infnet/edu/microservice_users/service/: UserService.java
src/main/java/infnet/edu/microservice_users/util/: Mapper.java
src/main/resources/:  application.yml  application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml  logback-spring.xml
src/test/java/infnet/edu/microservice_users/: LoginRequestTest.java  MicroserviceUsersApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  UserTest.java
